<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Code/PlatformerCamera.cs" Line="64" Column="6" />
      <File FileName="Assets/Code/PlayerMovementController.cs" Line="5" Column="43" />
      <File FileName="Assets/External Plugins/TastyFramework/Time/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PrototypeController.cs" Line="43" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>