<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Bullet.cs">
    <Files>
      <File FileName="Assets/Code/MovementSenses.cs" Line="38" Column="56" />
      <File FileName="Assets/Code/MovementController.cs" Line="186" Column="80" />
      <File FileName="Assets/Code/PlayerInput.cs" Line="48" Column="18" />
      <File FileName="Assets/Code/PlayerMovementController.cs" Line="371" Column="70" />
      <File FileName="Assets/Code/Player.cs" Line="98" Column="3" />
      <File FileName="Assets/Code/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Bullet.cs" Line="44" Column="42" />
      <File FileName="Assets/Code/Ground.cs" Line="15" Column="2" />
      <File FileName="Assets/Code/Editor/GroundEditor.cs" Line="49" Column="3" />
      <File FileName="Assets/Code/Pickup.cs" Line="20" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Bullet.cs" selected="True" />
              </Node>
              <Node name="External Plugins" expanded="True">
                <Node name="TastyFramework" expanded="True">
                  <Node name="Code Patterns" expanded="True" />
                  <Node name="Sound" expanded="True" />
                  <Node name="Time" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_center</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>