<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Code/PlatformerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/External Plugins/TastyFramework/Time/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerMovementController.cs" Line="311" Column="5" />
      <File FileName="Assets/Code/PlayerInput.cs" Line="53" Column="18" />
      <File FileName="Assets/Code/PrototypeController.cs" Line="18" Column="1" />
      <File FileName="Assets/Code/TastyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/TastyJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/MovementSenses.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="PlayerMovementController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_center</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>