{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs24 \cf0 \ul \ulc0 Cyberpunk Metroidvania Platformer Draft
\i0\b0 \ulnone \
\
\

\i\b Story
\i0\b0 \
A shadowy organisation is kidnapping members of the public in violent ways for their own nefarious purposes. You play a woman kidnapped by these people who wakes up in a facility and parts of her body have been replaced by cybernetics. In order to escape she must upgrade herself with various pieces of technology she finds around the world. These pieces of technology give her new abilities (in traditional metroidvania style). The game revolves around her attempt to escape the facility, how she discovers what the organisation intends, and how much of her humanity she will sacrifice in order to stop them.\
\

\i\b Gameplay\

\i0\b0 2d platforming with gun combat and puzzles. New abilities are found in the world as hardware upgrades and are upgraded with software upgrades.\
\

\i\b Abilities/Upgrades ideas
\i0\b0 \
Pistol/Weapon\
High jump\
Wall clinging\
Shield/Armour\
Hacking doors and technology\
Possessing robots\
Dashing\
\
\

\i\b Setting\

\i0\b0 Cyberpunk military facility containing many different areas. Futuristic.\
\

\i\b Theme\

\i0\b0 The theme of the game is exploring what makes us human. Because of that we will have choices in the game that the player can make that may not affect the outcome, but will give the player the opportunity to express their humanity or lack there of. Eg: the player may be presented an opportunity to save the main bad guy at the end of the game with no affect on the story. the player can choose to to shoot unarmed scientists found in the facility. The player can choose to destroy a self aware AI. There could be a set piece in the game implying that the bad guys have been experimenting on children and the player can choose to kill the people involved. etc.}